artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4542
model_uuid: 734b1c1cca4b4614b61fa615bfb9794a
run_id: 2fc8503a9f9f4b9cb8ff2d1dfa10c6a8
utc_time_created: '2024-06-08 22:48:46.052869'
