artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4542
model_uuid: 28279139d7374efd97feaec79cd0a64a
run_id: 5bd25b6b1abb43c3a1da69d31c687392
utc_time_created: '2024-06-12 14:04:15.993867'
