artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4542
model_uuid: 16e16fc7a0534ac4ae097cbd9a44891c
run_id: f8c57c9a56cd493cadd7a1a1b8f67958
utc_time_created: '2024-06-12 13:02:54.849858'
