artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4542
model_uuid: 3a3789a1eca44408bae202e41c734b32
run_id: 968fbce5c0ee4dbeafe095dd75deff44
utc_time_created: '2024-06-12 08:03:14.606223'
