artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.12.1
model_size_bytes: 4542
model_uuid: c281e02286e543a1995e9fab2c744eb9
run_id: 2abfc5c840104ee2b08eef2a6b202f03
utc_time_created: '2024-06-12 02:03:34.869372'
